{
   "id": "alma-refine",
   "title": "Alma Refine",
   "description": "This app can be used to refine bibliographic records with services that adhere to the OpenRefine standard. References to the Getty vocabularies, WikiData, and GeoNames are included with the app.",
   "subtitle": "Refine Alma BIB records using OpenRefine services",
   "author": "Josh Weisman",
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "icon": {
      "type": "url",
      "value": "/assets/openrefine-logo.png"
   },
   "entities": [
      "BIB_MMS",
      "IEP",
      "IEE"
   ],
   "contentSecurity": {
      "connectSrc": [
         "https://services.getty.edu/vocab/reconcile/",
         "https://tools.wmflabs.org/openrefine-wikidata/en/api",
         "https://geonames-openrefine.herokuapp.com/reconcile"
      ]
   }
}