{
   "id": "alma-refine",
   "title": "Alma Refine",
   "subtitle": "Refine Alma BIB records using OpenRefine services",
   "author": "Ex Libris",
   "description": "This app can be used to refine bibliographic records with services that adhere to the OpenRefine standard. References to the Getty vocabularies, WikiData, and GeoNames are included with the app.",
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "pages": {
      "settings": "/#/settings",
      "help": "https://github.com/jweisman/alma-refine/wiki/Help"
   },
   "icon": {
      "type": "url",
      "value": "/assets/openrefine-logo.png"
   },
   "entities": [
      "BIB_MMS",
      "IEP",
      "IEE"
   ],
   "contentSecurity": {
      "connectSrc": [
         "self",
         "localhost/",
         "https://services.getty.edu",
         "https://wdreconcile.toolforge.org",
         "https://api.exldevnetwork.net",
         "https://lobid.org",
         "https://conciliator.herokuapp.com"
      ],
      "frameSrc": [
         "https://services.getty.edu",
         "https://wdreconcile.toolforge.org",
         "https://api.exldevnetwork.net",
         "https://lobid.org",
         "https://conciliator.herokuapp.com"
      ],
      "sandbox": {
         "modals": true
      }
   }
}